# marketplace

./: .editorconfig  .gitignore  API_Documentation.md  README.md  TODO.md  WebTODO.md  add-missing-columns.sql  insert_test_users.sql  marketplace.sln  marketplace_api.md  real-categories.sql  sql.md  test-data.sql  test-product-data.sql  test_user.sql
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Configuration/: AuthExtensions.cs  CachingExtensions.cs  ObservabilityExtensions.cs  PersistenceExtensions.cs  RateLimitExtensions.cs  SwaggerExtensions.cs
src/Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ExceptionLogController.cs  OrderController.cs  PaymentController.cs  ProductImagesController.cs  ProductVariantsController.cs  ProductsController.cs  StoreApplicationsController.cs  StoresController.cs
src/Api/DTOs/Admin/: AdminDto.cs
src/Api/DTOs/Cart/: CartDto.cs
src/Api/DTOs/Categories/: CategoryDto.cs
src/Api/DTOs/Checkout/: CheckoutDto.cs
src/Api/DTOs/Common/: ApiResponse.cs
src/Api/DTOs/Orders/: OrderDto.cs
src/Api/DTOs/Products/: CategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductListDto.cs  ProductVariantDto.cs  SellerDto.cs  StoreDto.cs
src/Api/DTOs/Search/: SearchDto.cs
src/Api/DTOs/Stores/: StoreDto.cs
src/Api/Middlewares/: GlobalExceptionMiddleware.cs  ModelValidationMiddleware.cs  ProblemDetailsMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CacheService.cs
src/Api/Swagger/: AddApiVersionParameter.cs  AddRequiredHeaderParameter.cs
src/Api/Validators/: CategorySearchRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateProductImageRequestValidator.cs  CreateProductRequestValidator.cs  CreateProductVariantRequestValidator.cs  ProductListRequestValidator.cs  ProductSearchRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateProductImageOrderRequestValidator.cs  UpdateProductImageRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateProductVariantRequestValidator.cs
src/Application/: Application.csproj
src/Application/Abstractions/: IAppUserRepository.cs  IAppUserService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IClock.cs  ICustomerAddressRepository.cs  ICustomerAddressService.cs  ICustomerProfileService.cs  ICustomerRepository.cs  IEmailService.cs  IExceptionLogRepository.cs  IExceptionLogService.cs  IInventoryRepository.cs  IInventoryService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IPasswordResetRepository.cs  IPasswordResetService.cs  IPasswordService.cs  IPaymentProvider.cs  IPaymentRepository.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IResult.cs  ISellerRepository.cs  IStoreApplicationRepository.cs  IStoreApplicationService.cs  IStoreRepository.cs  IStoreService.cs
src/Application/DTOs/Cart/: CartAbandonmentDto.cs  CartAddItemRequest.cs  CartCheckoutRequest.cs  CartDto.cs  CartItemDto.cs  CartStatsDto.cs  CartStoreGroupDto.cs  CartUpdateItemRequest.cs  CartValidationResult.cs
src/Application/DTOs/Categories/: CategoryCreateRequest.cs  CategoryDetailDto.cs  CategoryDto.cs  CategoryListRequest.cs  CategoryListResponse.cs  CategoryMetaUpdateRequest.cs  CategoryOptionDto.cs  CategorySearchRequest.cs  CategorySearchResponse.cs  CategoryStatsDto.cs  CategoryUpdateRequest.cs  CreateCategoryRequest.cs  StoreCategoryListDto.cs  UpdateCategoryRequest.cs
src/Application/DTOs/Customers/: ChangePasswordRequest.cs  (+10 more)
src/Application/Exceptions/: BusinessRuleViolationException.cs  DatabaseConnectionException.cs  EntityNotFoundException.cs  RepositoryException.cs
src/Application/Services/: AppUserService.cs  BusinessRuleValidator.cs  CartService.cs  CategoryService.cs  CustomerAddressService.cs  CustomerProfileService.cs  ExceptionLogService.cs  InventoryService.cs  OrderService.cs  PasswordService.cs  PaymentService.cs  ProductService.cs  ServiceRegistration.cs  StoreApplicationService.cs  StoreService.cs
src/Application/Validation/: CartAddItemRequestValidator.cs  CategoryCreateRequestValidator.cs  CategoryUpdateRequestValidator.cs  OrderCreateRequestValidator.cs  PaymentInitiationRequestValidator.cs  ProductCreateRequestValidator.cs  ProductUpdateRequestValidator.cs  StockUpdateRequestValidator.cs  StoreApplicationCreateRequestValidator.cs  ValidationRegistration.cs
src/BackgroundWorkers/: BackgroundWorkers.csproj  Program.cs
src/BackgroundWorkers/Reconciliation/: PaytrReconciliationWorker.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/Logging/: SerilogRegistration.cs
src/Infrastructure/Payments/: IPaymentProvider.cs  PaymentProvider.cs  PaytrAdapter.cs
src/Infrastructure/Persistence/: ISqlConnectionFactory.cs  PersistenceRegistration.cs  SqlConnectionFactory.cs
src/Infrastructure/Services/: EmailService.cs  PasswordResetService.cs  StoreApplicationService.cs
src/Migrations/: Migrations.csproj  Program.cs
src/Migrations/Scripts/: 0001_init.sql  0002_readmodels.sql  0003_exception_logs.sql  0004_customer_addresses.sql  0005_password_resets.sql  0006_products_full_structure.sql
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Extensions/: StaticAssetsExtensions.cs
src/Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CustomerRegister.cshtml  CustomerRegister.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Test.cshtml  Test.cshtml.cs
src/Web/Services/: ApiClient.cs
tests/Api.Tests/: Api.Tests.csproj  SmokeTests.cs
tests/Api.Tests/Controllers/: ProductCreateUnitTest.cs  ProductsControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Services/: ProductServiceTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  SmokeTests.cs
tests/Infrastructure.Tests/Persistence/: ProductRepositoryTests.cs
(+257 files in other folders)
