<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts/*.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DbUp" Version="5.*" />
  </ItemGroup>
</Project>
